
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Selection</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            margin: 100px;
            background-color: black;
        }

        h1 {
            color: #ffffff;
        }
        img {
            border-radius: 32px;






        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="title.png">

    <h1>who are you?</h1>

    <a href="webportal.html"><button type="button">patient</button></a>
    <a href="doctor.html"><button type="button">doctor</button></a>

   

</body>
</html>
